<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>m.NAVER</title>
    <script src="./script/jquery.min.js"></script>
    <script src="./script/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo_favi.png" type="image/x-icon">
</head>
<body>
<div class="bodywrap">
    <div class="fix">
        <div class="fix_search">
            <p></p>
            <input class="srch" type="search" name="search" placeholder="검색어를 입력해주세요.">
            <p></p>
        </div>
        <div class="menu">
            <ul>
                <li>원쁠딜</li>
                <li>리빙</li>
                <li>레시피</li>
                <li>장보기</li>
                <li>패션뷰티</li>
                <li>선물샵</li>
                <li>도착보장</li>
                <li>쇼핑라이브</li>
                <li>쇼핑</li>
                <li class="home">홈</li>
                <li>뉴스</li>
                <li>연예</li>
                <li>스포츠</li>
                <li>쇼핑</li>
                <li>추천·구독</li>
                <li>지식+</li>
                <li>경제</li>
                <li>우리동네</li>
                <li>웹툰</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <p class="bar"></p>
        <p class="icon1"></p>
        <p class="icon2"></p>
        <p class="log"></p>
    </div>
    <div class="search">
        <div class="wrap">
            <section>
                <div class="input">
                    <p>
                    </p>
                    <input class="srch" type="search" name="search" placeholder="검색어를 입력해주세요.">
                    <p>
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div class="service">
        <ul>
            <li>
                <img src="./images/upload_1646297330983vHTOQ.png" alt="아이콘">
                <span class="title">뉴스판</span> 
            </li>
            <li>
                <img src="./images/upload_1646297388698pQsov.png" alt="아이콘">
                <span class="title">쇼핑판</span> 
            </li>
            <li>
                <img src="./images/upload_16194098613516y6da.png" alt="아이콘">
                <span class="title">경제판</span> 
            </li>
            <li>
                <img src="./images/upload_161940990062833vIT.png" alt="아이콘">
                <span class="title">스포츠판</span> 
            </li>
            <li>
                <img src="./images/mobile_19411917574.png" alt="아이콘">
                <span class="title">메일</span> 
            </li>
            <li>
                <img src="./images/mobile_191015178706.png" alt="아이콘">
                <span class="title">카페</span> 
            </li>
            <li>
                <img src="./images/mobile_181505455420.png" alt="아이콘">
                <span class="title">블로그</span> 
            </li>
            <li>
                <img src="./images/upload_1619497854375Q53rw.png" alt="아이콘">
                <span class="title"></span> 
            </li>
        </ul>
    </div>
    <div class="top_ad">
        <img src="./images/top_ad.png" alt="ad_img">
    </div>
    <div class="m_weather">
        <ul>
            <li class="rgn1">
                <p class="w_icon"><img src="./images/weather_cloudsun.png" alt="weather"></p>
                <p class="cel">7° 서울</p>
                <p class="air">
                    미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> 
                </p>
            </li>
            <li class="rgn2">
                <p class="w_icon"><img src="./images/weather_snow.png" alt="weather"></p>
                <p class="cel">4° 춘천</p>
                <p class="air">
                    미세 <span style="color:rgb(0,170,255)">좋음 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> 
                </p>
            </li>
            <li class="rgn3">
                <p class="w_icon"><img src="./images/weather_cloud.png" alt="weather"></p>
                <p class="cel">9° 청주</p>
                <p class="air">
                    미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,200,0)">보통</span> 
                </p>
            </li>
            <li class="rgn4">
                <p class="w_icon"><img src="./images/weather_sun.png" alt="weather"></p>
                <p class="cel">7° 울릉/독도</p>
                <p class="air">
                    미세 <span style="color:rgb(0,170,255)">좋음 </span>· 초미세 <span>-</span> 
                </p>
            </li>
            <li class="rgn5">
                <p class="w_icon"><img src="./images/weather_rain.png" alt="weather"></p>
                <p class="cel">10° 대전</p>
                <p class="air">
                    미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> 
                </p>
            </li>
        </ul>
        <p class="arrow">
            <img src="./images/arrow_down.gif" alt="arrow">
        </p>
    </div>
    <div class="weather">
        <div class="weathersl">
            <ul>
                <li>
                    <p class="w_icon"><img src="./images/weather_cloudsun.png" alt="weather"></p>
                    <p class="cel">7˚ 서울</p>
                    <p class="air">미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> </p>
                </li>
                <li>
                    <p class="w_icon"><img src="./images/weather_snow.png" alt="weather"></p>
                <p class="cel">4° 춘천</p>
                <p class="air">
                    미세 <span style="color:rgb(0,170,255)">좋음 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> 
                </p>
                </li>
                <li>
                    <p class="w_icon"><img src="./images/weather_cloud.png" alt="weather"></p>
                <p class="cel">9° 청주</p>
                <p class="air">
                    미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,200,0)">보통</span> 
                </p>
                </li>
                <li>
                    <p class="w_icon"><img src="./images/weather_sun.png" alt="weather"></p>
                <p class="cel">7° 울릉/독도</p>
                <p class="air">
                    미세 <span style="color:rgb(0,170,255)">좋음 </span>· 초미세 <span>-</span> 
                </p>
                </li>
                <li>
                    <p class="w_icon"><img src="./images/weather_rain.png" alt="weather"></p>
                <p class="cel">10° 대전</p>
                <p class="air">
                    미세 <span style="color:rgb(0,200,0)">보통 </span>· 초미세 <span style="color:rgb(0,170,255)">좋음</span> 
                </p>
                </li>
            </ul>
            <p class="gps">내 위치찾기</p>
        </div>
        <div class="detail">위치 찾기를 눌러 현 위치의 시간대별·주간날씨와<br>미세먼지 예보를 여기에서 바로 보세요</div>
    </div>
    <div class="player">
        <div class="wrap">
            <ul>
                <li><p></p>
                <span>지금 인기</span></li>
                <li><img src="./images/94ec2d.png" alt="img"></li>
                <li><img src="./images/1666164269955.png" alt="img"></li>
                <li><img src="./images/3a704e.png" alt="img"></li>
                <li><img src="./images/2c4014.png" alt="img"></li>
                <li><img src="./images/59737.jpg" alt="img"></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="ad"><img src="./images/40e565d9ff4b8f837602_20230118153328898.png" alt="ad_img"></div>
        <button id="bannerbtn">x</button>
    </div>
    <div class="covid_icon">
        <ul>
            <li><p></p>확진현황</li>
            <li><p></p>신속항원검사</li>
            <li><p></p>잔여백신예약</li>
            <li><p></p>팩트체크</li>
        </ul>
    </div>
    <div class="napp_banner">
        <ul>
            <li><img src="./images/upload_1666157834569ZO7Vv.jpg" alt="napp"></li>
            <li>더 편리해진 AI 검색 기능<br><span>네이버앱</span>에서 만나보세요</li>
            <li>앱 사용하기 ></li>
        </ul>
    </div>
    <div class="stock">
        <ul>
            <li>
                코스피
                <h3>2,372.50</h3>
                <p>▲4.18 +0.18%</p>
            </li>
            <li>
                코스닥
                <h3>710.00</h3>
                <p>▼1.75 -0.25%</p>
            </li>
            <li>
                나스닥100 선물
                <h3>11,450.25</h3>
                <p>▼25.50 -0.22%</p>
            </li>
        </ul>
        <div class="lower">
            <span>국내 증시</span>
            <span>해외 증시</span>
            <span>경제 지표</span>
        </div>
    </div>
    <div class="content">
        <ul>
            <li class="left">
                <h3>맞춤 컴퓨터 의자&공부 의자</h3>
                <p>새해에는 사이즈 오브를 선물하세요</p>
                <span><img src="./images/chair.png" alt="chair"></span>
            </li>
            <li class="left">
                <h3>설날 선물 아직 준비 못했다면?</h3>
                <p>홈플러스 당일배송으로 받아보세요</p>
                <span><img src="./images/gift.png" alt="gift"></span>
            </li>
            <li class="left">
                <h3>테마 추천 '인기 만화 대전'</h3>
                <p>겨울엔 이불 속 만화책!</p>
                <span><img src="./images/toon.jpg" alt="toon"></span>
            </li>
            <li class="right">
                <span><img src="./images/car.jpg" alt="car"></span>
                <h3>매일 기대되는 신차소식</h3>
                <p>20주년 기념 온라인 스페셜 모델</p>
            </li>
            <li class="right">
                <span><img src="./images/pan.png" alt="pan"></span>
                <h3>추천·구독판</h3>
                <p>내 취향저격 콘텐츠 무한 스크롤!</p>
            </li>
            <li class="right">
                <span><img src="./images/webtoon.jpg" alt="webtoon"></span>
                <h3>오늘 하루 순삭 가능!</h3>
                <p>시간 가는 줄 모르고 보는 웹툰</p>
            </li>
        </ul>
    </div>
    <div class="today">
        <h3>오늘 네이버</h3>
        <div class="slide">
            <ul>
                <li>                    
                    <span id="sl1"><img src="./images/newyear.png" alt="newyear" id="sl1img"></span>
                    <p><img src="./images/2023.png" alt="2023"></p>
                    <h4>더 큰 할인으로 돌아온!</h4>
                    <h5>설날특집 선물대첩</h5>
                </li>
                <li>  
                    <span id="sl2"><img src="./images/student.jpeg" alt="student" id="sl2img"></span>                  
                    <p><img src="./images/nplus.jpg" alt="nplus"></p>
                    <h4>네이버플러스 멤버십 스튜던트</h4>
                    <h5>대학생 필수 혜택, 3개월 무료 체험하기!</h5>
                </li>
                <li>            
                    <span id="sl3"><img src="./images/rabbit.png" alt="rabbit" id="sl3img"></span>        
                    <p><img src="./images/smartboard.png" alt="smartboard"></p>
                    <h4>네이버 스마트보드</h4>
                    <h5>취향에 맞는 테마를 골라보세요</h5>
                </li>
            </ul>
        </div>
        <ul class="slidebtn">
            <li id="btn1"></li>
            <li id="btn2"></li>
            <li id="btn3"></li>
        </ul>
    </div>
    <div class="control">
        <button class="minus">가 -</button><button class="plus">가 +</button>
        <button class="up"><a href="#"><img src="./images/arrow-up-solid.svg" alt="up"></a></button>
    </div>
    <footer>
        <ul>
            <li><span>로그인&nbsp;&nbsp;</span><span>|&nbsp;&nbsp;전체서비스&nbsp;&nbsp;</span><span>|&nbsp;&nbsp;PC버전</span></li>
            <li><span>이용약관&nbsp;&nbsp;</span><span>|&nbsp;&nbsp;<b>개인정보처리방침&nbsp;&nbsp;</b></span><span>|&nbsp;&nbsp;고객센터</span></li>
            <li><img src="./images/footer_logo.png" alt="logo"></li>
        </ul>
    </footer>
</div>
<div class="searchwrap">
    <div class="searching">
        <p class="back"></p>
        <input class="srch_focus" type="search" name="search" placeholder="검색어를 입력해주세요.">
        <p></p>
    </div>
    <div class="text">
        <p>최근 검색어 내역이 없습니다.</p>
        <p>설정이 초기화된다면 <span>도움말</span>을 확인해주세요.</p>
    </div>
    <ul>
        <li>자동저장 끄기 <span style="color:lightgray">|</span> 도움말</li>
        <li class="close">닫기</li>
    </ul>
</div>
<div class="login">
    <p class="back"></p>
    <img src="./images/globe-solid.svg" alt="globe" class="globe">
    <select name="langauge" id="lang">
        <option value="korean">한국어</option>
        <option value="english">English</option>
    </select>
    <p class="logo"><img src="./images/naver_logo.png" alt="logo"></p>
    <div class="kor">
        <p class="txt">아이디와 비밀번호 입력을 통해<br>로그인 하세요.</p>
        <div class="form">
            <p class="input">
                <img src="./images/user.png" alt="userimg" class="userimg"><input type="text" name="userid" id="userid" class="userid" placeholder="아이디"><br>
                <img src="./images/pwd.png" alt="pwdimg" class="pwdimg"><input type="text" name="pwd" id="pwd" class="pwd" placeholder="비밀번호">
            </p>
            <button class="btn">로그인</button>
        </div>
    </div>
    <div class="eng">
        <p class="txt">You can log in using your ID and password</p>
        <div class="form">
            <div class="input">
                <img src="./images/user.png" alt="userimg" class="userimg"><input type="text" name="userid" id="userid2" class="userid" placeholder="Username"><br>
                <img src="./images/pwd.png" alt="pwdimg" class="pwdimg"><input type="text" name="pwd" id="pwd2" class="pwd" placeholder="Password">
            </div>
            <button class="btn2">Sign in</button>
        </div>
    </div>
</body>
</html>
